#!/bin/bash
#**************************************************************
#    ##################################################
#        ASTERIX RTOS
#        COPYRIGHT (c) 2000, 2001
#    ##################################################
#
#  Obelix configuration tool script
#
#  Check if $ASTERIXPATH/bin exist if not it will be created
#
#  File:     bin.scr
#  Date:     2001-06-04
#  Authors:  Anders Petterson
#
#**************************************************************/


    if [ -d $ASTERIX/bin ]
    then
        echo $ASTERIX/bin already created
    else
        echo $ASTERIX/bin is created
        mkdir $ASTERIX/bin
    fi